/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 400;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--card-text-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px;
  border: 2px solid var(--accent-color);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 24px;
  font-family: var(--accent-font);
  line-height: 1;
  background-color: var(--bg-color);
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.main-title {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.main-subtitle {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  transform: translateX(10px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 2px;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.cards {
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color);
  font-size: 18px;
  background-color: var(--bg-color);
}

.card__title {
  padding: 4.8px 10px 5px;
  font-size: inherit;
  line-height: 1.21;
  font-variation-settings: "wght" var(--card-title-font-weight);
}

.card__image-container {
  position: relative;
  border: 2px solid var(--accent-color);
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__lable {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  text-shadow: 1px var(--lable-stroke);
  inset-block-start: 25px;
  inset-inline-end: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--lable-stroke)) {
  .card__lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--lable-stroke);
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.card__image_type_grayscale {
  filter: grayscale(60%);
}

.card__image_type_saturate {
  filter: saturate(270%);
}

.card__image_type_hue-rotate {
  filter: hue-rotate(30deg);
}

.card__image_type_invert {
  filter: invert(90%) brightness(90%);
}

.card__image_type_sepia {
  filter: sepia(90%);
}

.card__image_type_blur {
  filter: blur(7px);
}

.card__image_type_multi-filter {
  filter: hue-rotate(90deg) contrast(60%) brightness(120%) blur(2px);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25.9px;
}

.card__text-paragraph {
  line-height: 1.173;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 5px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 11px;
  background-color: transparent;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 130px;
}

.button__text {
  position: relative;
  color: var(--button-text-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-start: 49px;
  margin-block-end: 100px;
}

.button_type_save {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--bg-color);
}

.floppy {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button__floppy {
  max-width: 21px;
  max-height: 21px;
}

.dialog {
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--bg-color);
  max-inline-size: 353px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__descripition {
  display: flex;
  align-items: center;
  gap: 18px;
}

.dialog__descripition-text {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__floppy {
  min-width: 39px;
  min-height: 39px;
}

.button_type_close {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width < 376px) {
  .cards__list {
    gap: 49px;
  }

  .button_type_save {
    flex-direction: column;
  }

  .button__floppy {
    max-width: 28px;
    max-height: 28px;
  }

  .dialog[open] {
    padding-inline: 42px;
    max-inline-size: 341px;
  }
}
